# PrivAuditRedactor 隐私脱敏与可验证审计系统

## 一、软件概述

### 1.1 软件名称
PrivAuditRedactor 隐私脱敏与可验证审计系统

### 1.2 开发背景
在数字化时代，隐私数据保护已成为企业和组织的核心需求。各类文档、日志、合同等文本文件中常包含大量敏感信息，如个人身份证号、手机号、邮箱地址、银行卡号等。在数据共享、对外发布或提交前，需要对这些敏感信息进行脱敏处理，同时记录处理过程，以满足合规性要求并防止信息泄露。

### 1.3 软件用途
本软件专为解决隐私数据脱敏与审计需求而设计，适用于：
- 企业/团队在提交文档、日志、合同前进行脱敏与合规留痕
- 数据处理人员批量处理文本文件中的敏感信息
- 审计人员对隐私数据处理过程进行追踪和验证
- 各类需要保护个人隐私信息的场景

### 1.4 软件主要功能与特点
1. **敏感信息智能检测**：基于丰富的正则规则库，自动识别文本中的各类敏感信息
2. **可验证的链式审计日志**：采用哈希链技术，确保处理记录不可篡改，一处改动全链断裂
3. **灵活的脱敏策略**：支持智能脱敏和完全脱敏两种模式，平衡隐私保护与数据可用性
4. **高效批量处理**：支持多文件、多文件夹批量处理，提高工作效率
5. **直观的差异对比**：可视化展示原文与脱敏后文本的差异，便于人工复核
6. **可插拔插件系统**：支持用户自定义检测规则和脱敏策略，无需修改核心代码
7. **双形态操作界面**：提供图形用户界面(GUI)和命令行界面(CLI)，满足不同用户需求
8. **完整的审计报告**：生成包含统计分析和可视化图表的HTML审计报告

### 1.5 软件版本
V0.9.3

## 二、软件功能详细说明

### 2.1 敏感信息检测功能
本系统通过精心设计的正则表达式规则库，能够自动识别文本中包含的各类敏感信息，主要包括：
- 电子邮件地址（如：user@example.com）
- 中国手机号（如：13800138000）
- 中国身份证号（如：110101199003071234）
- 银行卡号（如：6222021234567890）
- IP地址（如：192.168.0.1）
- 中国护照号（如：G12345678）
- 美国社会安全号（如：123-45-6789）
- 中国车牌号（如：京A12345）
- URL地址（如：https://example.com）
- UUID（如：3fa85f64-5717-4562-b3fc-2c963f66afa6）
- 各类令牌和识别码
- 自定义敏感信息（通过插件扩展）

检测过程中，系统会对识别到的敏感信息进行准确定位，记录其类型、位置和具体内容，为后续脱敏处理提供基础。

### 2.2 敏感信息脱敏功能
系统提供两种脱敏策略：
- **智能脱敏（smart）**：根据不同类型的敏感信息采用差异化的脱敏方法，在保护隐私的同时保留部分信息以供识别
  - 邮箱：保留域名部分，如：us***@example.com
  - 手机号：保留前3位和后4位，如：138****5678
  - 身份证号：保留前3位和后4位，如：110**********1234
  - 银行卡号：保留前3位和后4位，如：622***********7890
  - 其他类型：保留前3位和后2位
- **完全脱敏（full）**：将所有敏感信息完全替换为等长的星号，提供最高级别的隐私保护

### 2.3 可验证审计链功能
系统的核心创新点是实现了基于哈希链的可验证审计机制：
1. 每次处理操作都会生成唯一的操作ID
2. 计算原文和脱敏后文本的SHA-256哈希值
3. 将当前操作的所有元数据与前一次操作的哈希值结合，生成新的链哈希
4. 所有操作记录、哈希值和文件快照存储在SQLite数据库中
5. 任何对历史记录的篡改都会导致后续链哈希不匹配，从而被轻易发现

这一机制确保了整个处理过程的可追溯性和不可篡改性，为合规审计提供了强有力的支持。

### 2.4 文件处理功能
系统支持多种文件处理方式：
- **单文件处理**：选择单个文本文件进行脱敏处理，实时查看处理结果
- **批量文件夹处理**：自动递归处理指定文件夹下的所有支持格式文件
- **支持的文件格式**：.txt、.md、.csv、.log、.json等纯文本格式

### 2.5 审计报告生成功能
系统提供两种类型的审计报告：
1. **标准审计链报告**：详细列出所有操作记录，包括操作时间、用户、文件路径、哈希值等信息
2. **带统计的审计报告**：在标准报告基础上，增加按用户、按操作类型的统计分析和可视化图表

报告以HTML格式呈现，便于查看、打印和分享。

### 2.6 插件扩展功能
系统设计了灵活的插件机制，允许用户轻松扩展敏感信息检测和脱敏能力：
- 在plugins目录下创建Python文件即可添加新插件
- 插件可实现detect函数自定义敏感信息检测规则
- 插件可实现transform函数自定义脱敏转换逻辑
- 插件支持热加载，无需重启系统即可生效

## 三、软件架构与技术实现

### 3.1 系统架构
PrivAuditRedactor采用模块化、分层设计架构，主要包含以下几个层次：

1. **用户界面层**
   - GUI界面：基于Tkinter构建的桌面应用，提供直观的操作体验
   - CLI界面：符合UNIX conventions的命令行工具，便于自动化集成

2. **核心服务层**
   - 业务协调：service.py负责协调各模块工作流程
   - 文件处理：统一的文件读取、处理和输出接口

3. **功能实现层**
   - 检测器（detectors）：负责敏感信息识别
   - 转换器（transformers）：负责敏感信息脱敏
   - 数据库操作（db）：负责审计日志存储和哈希链管理
   - 工具函数（utils）：提供通用功能支持

4. **插件扩展层**
   - 插件加载器：动态加载用户自定义插件
   - 插件执行器：在适当环节调用插件功能

5. **数据存储层**
   - SQLite数据库：存储操作记录和文件快照

这种分层架构使系统具有良好的可扩展性和可维护性，各模块职责清晰，便于独立开发和测试。

### 3.2 核心模块说明

#### 3.2.1 检测模块（detectors）
检测模块是系统识别敏感信息的核心，主要包含两个文件：
- **patterns.py**：定义基础检测规则和检测流程，提供find_pii函数作为统一检测入口
- **huge_rules.py**：包含大量预定义的正则表达式规则，覆盖各类敏感信息模式

检测流程：
1. 加载基础规则和扩展规则
2. 对输入文本应用所有规则进行匹配
3. 对匹配结果进行去重和筛选（如银行卡号的Luhn算法验证）
4. 返回结构化的检测结果列表

#### 3.2.2 转换模块（transformers）
转换模块负责对检测到的敏感信息进行脱敏处理，主要功能包括：
- 实现不同类型敏感信息的掩码策略
- 支持从后到前替换，避免位置偏移问题
- 提供灵活的脱敏策略选择

#### 3.2.3 数据库模块（db）
数据库模块是系统审计功能的核心，负责：
- 初始化SQLite数据库和表结构
- 记录操作日志和文件快照
- 维护哈希链的连续性和完整性
- 生成审计报告

关键数据表设计：
- **operations表**：存储操作元数据和哈希信息
- **snapshots表**：存储原文和脱敏后文本的压缩快照

#### 3.2.4 服务模块（service）
服务模块作为系统的中枢，负责协调各组件工作：
- 接收文件处理请求
- 调用检测器识别敏感信息
- 调用转换器进行脱敏处理
- 集成插件功能
- 记录审计信息
- 返回处理结果

### 3.3 关键技术与实现

#### 3.3.1 哈希链实现
系统使用SHA-256算法构建哈希链，确保审计日志的不可篡改性：
```python
# 哈希链计算核心逻辑
def _calc_chain(prev_chain_hash: Optional[str], payload: Dict[str, Any]) -> str:
    base = (prev_chain_hash or "").encode("utf-8") + json.dumps(payload, sort_keys=True, ensure_ascii=False).encode("utf-8")
    return _hash_bytes(base)
```
每次操作生成的哈希值都依赖于前一次操作的哈希值，形成链式结构，任何对历史记录的修改都会导致后续哈希值不匹配。

#### 3.3.2 正则表达式引擎
系统使用Python的re模块实现高性能的正则表达式匹配，通过精心设计的正则表达式模式识别各类敏感信息。为提高性能，系统采取了以下优化措施：
- 避免复杂的嵌套表达式，防止灾难性回溯
- 对规则进行归类和去重
- 对特定类型信息（如银行卡号）使用额外的验证算法

#### 3.3.3 插件系统实现
系统采用动态模块加载机制实现插件功能：
```python
def load_plugins(plugin_dir: pathlib.Path):
    plugins = []
    if not plugin_dir.exists(): return plugins
    for py in plugin_dir.glob("*.py"):
        spec = importlib.util.spec_from_file_location(py.stem, py)
        if not spec or not spec.loader: 
            continue
        mod = importlib.util.module_from_spec(spec)
        try:
            spec.loader.exec_module(mod)  # type: ignore
            plugins.append(mod)
        except Exception as e:
            print(f"[PluginError] {py.name}: {e}")
    return plugins
```
这种设计使系统具有极强的扩展性，用户可以根据自身需求轻松添加新的检测规则和脱敏策略。

## 四、程序运行环境

### 4.1 硬件环境
- 处理器：Intel Core i3及以上或等效处理器
- 内存：4GB及以上
- 硬盘空间：至少100MB可用空间
- 显示器：分辨率1024x768及以上

### 4.2 软件环境
- 操作系统：Windows 7/8/10/11，macOS，Linux
- Python版本：3.10及以上
- 依赖库：标准库（无需额外安装第三方库）

## 五、使用指南

### 5.1 图形界面使用
1. **启动程序**：运行`python -m app.gui`启动图形界面
2. **选择文件**：点击"选择文件"按钮，选择需要处理的文本文件
3. **设置参数**：
   - 用户：输入当前操作用户名称
   - 策略：选择"smart"智能脱敏或"full"完全脱敏
4. **查看结果**：程序自动处理文件，并在界面上显示原文、脱敏后文本和差异对比
5. **批量处理**：点击"批量处理文件夹"按钮，选择包含多个文件的文件夹进行批量处理
6. **导出报告**：点击"导出审计报告"按钮，生成HTML格式的审计报告

### 5.2 命令行使用
1. **单文件/文件夹脱敏**：
   ```bash
   python -m cli.par redact --input 文件路径/文件夹路径 --output 输出文件夹 --user 用户名 --strategy smart/full
   ```
2. **导出标准审计报告**：
   ```bash
   python -m cli.par report --output 报告文件路径.html
   ```
3. **导出带统计的审计报告**：
   ```bash
   python -m cli.par report-stats --output 报告文件路径.html
   ```

### 5.3 插件开发
1. 在项目的plugins目录下创建新的Python文件
2. 实现以下函数（根据需要）：
   - `detect(text)`：接收文本，返回识别到的敏感信息列表
   - `transform(text, findings)`：接收文本和识别结果，返回脱敏后的文本
3. 保存文件后，系统会自动加载新插件

示例插件（地址识别）：
```python
import re

ADDRESS = re.compile(r"(北京市|上海市|广州市|深圳市).{0,20}(区|路|街|号)")

def detect(text):
    res = []
    for m in ADDRESS.finditer(text):
        res.append({"type":"address_cn", "span": (m.start(), m.end()), "text": m.group(0)})
    return res

def transform(text, findings):
    # 示例：对 address_cn 统一替换为 [地址已脱敏]
    buf = text
    for f in sorted([x for x in findings if x["type"]=="address_cn"], key=lambda x: x["span"][0], reverse=True):
        s,e = f["span"]
        buf = buf[:s] + "[地址已脱敏]" + buf[e:]
    return buf
```

## 六、系统配置与部署

### 6.1 安装与配置
1. **获取源代码**：克隆或下载项目代码
2. **环境准备**：安装Python 3.10或更高版本
3. **直接运行**：无需额外配置，直接执行相应命令启动程序

### 6.2 打包为可执行文件（可选）
```bash
pip install pyinstaller
pyinstaller -F -w app/gui.py -n PrivAuditRedactor
```
生成的可执行文件位于`dist/PrivAuditRedactor.exe`，可直接在Windows系统上运行。

## 七、总结与亮点回顾

PrivAuditRedactor隐私脱敏与可验证审计系统通过创新的哈希链技术和灵活的插件机制，为用户提供了一套完整的隐私数据处理解决方案。系统的主要亮点包括：

1. **安全性**：采用SHA-256哈希链确保审计日志不可篡改，提供可验证的处理记录
2. **扩展性**：插件系统允许用户轻松扩展敏感信息检测和脱敏能力
3. **易用性**：提供GUI和CLI两种操作界面，满足不同用户的需求
4. **高效性**：支持批量处理，提高工作效率
5. **合规性**：完整的审计记录和报告功能，满足数据处理合规要求

该系统适用于各类需要处理和保护隐私数据的场景，为企业和组织的数据安全提供了有力保障。